<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drinks_and_sizes">

    <Button
        android:id="@+id/ageconfirm"
        android:layout_width="200dp"
        android:layout_height="81dp"
        android:text="Yes"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="249dp" />

    <Button
        android:id="@+id/agedeny"
        android:layout_width="121dp"
        android:layout_height="65dp"
        android:text="I am not 21"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="402dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="325dp"
        android:layout_height="113dp"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="41dp"
        tools:text="I confirm that I am at least 21 years or older" />

</android.support.constraint.ConstraintLayout>