<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Slightly_Buzzed">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="376dp"
        android:layout_height="160dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="Please specify the kind of drink that you would like to have !"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="183dp"
        android:layout_height="93dp"
        android:text="Cocktail"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="101dp" />

    <Button
        android:id="@+id/SBspirits"
        android:layout_width="183dp"
        android:layout_height="93dp"
        android:text="Spirits"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="342dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="209dp" />
</android.support.constraint.ConstraintLayout>
