<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Slightly_Buzzed">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="376dp"
        android:layout_height="160dp"
        android:text="Please specify the kind of drink that you would like to have !"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="4dp" />

    <Button
        android:id="@+id/SBbeer"
        android:layout_width="183dp"
        android:layout_height="93dp"
        android:text="Beer"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="183dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="183dp"
        android:layout_height="93dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:text="Cocktail"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/SBspirits"
        app:layout_constraintTop_toBottomOf="@+id/SBbeer"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="104dp" />

    <Button
        android:id="@+id/SBspirits"
        android:layout_width="183dp"
        android:layout_height="93dp"
        android:text="Spirits"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="407dp" />
</android.support.constraint.ConstraintLayout>
